sonar.projectKey=ES-HomeHarmony_notification_microservice
sonar.organization=es-homeharmony

# Name and version for display in the SonarCloud UI
sonar.projectName=notification_microservice
sonar.projectVersion=1.0

# Relative path to source code
sonar.sources=.

# Coverage report path
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of source code
sonar.sourceEncoding=UTF-8